spring.application.name=kananniftiyev

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL}

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

server.port=8200

logging.level.root=WARN

